<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/mCompartilhar"
        android:icon="@drawable/imgcompartilhar"
        android:title="Compartilhar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mConfigurcoes"
        android:icon="@drawable/imgconfiguracoes"
        android:title="Configurações"
        app:showAsAction="withText" />
    <item
        android:id="@+id/mFavoritos"
        android:icon="@drawable/imgestrela"
        android:title="Favoritos"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/mInformacoes"
        android:icon="@drawable/imginfo"
        android:title="Informações"
        app:showAsAction="always" />
    <item
        android:id="@+id/mPesquisar"
        android:icon="@drawable/imgpesquisar"
        android:title="Pesquisar"
        app:showAsAction="never" />
    <item
        android:id="@+id/mSalvos"
        android:icon="@drawable/imgsalvar"
        android:title="Salvos"
        app:showAsAction="ifRoom" />

</menu>